# MarkovChains

./: .gitignore  DataBaseConnector.cs  Dictogram.cs  LICENSE  MarkovChains.csproj  MarkovChains.sln  MarkovModelMaker.cs  MarkovModelStripped.cs  MyMarkovModelMaker.cs  Program.cs  README.md  SentencesGenerator.cs  TextGenerator.cs  TextParser.cs  data.txt
