<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SentencesGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MarkovModelLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>MarkovModelLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
